<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 9</title>
</head>
<body>
    <h1>titulo
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit, sint iste tenetur, eaque aliquid nostrum mollitia ullam tempore inventore, ipsum similique labore magnam cum officiis possimus accusamus deserunt veritatis?</p>
            <p>Ducimus nesciunt inventore eligendi, iusto magni qui voluptates eum, odit, corporis nulla officia obcaecati dicta aliquid. Aliquid esse nulla rerum, omnis dolorum maiores at nesciunt voluptate, culpa accusamus nemo enim.</p>
            <p>Unde a debitis velit architecto pariatur excepturi ducimus est rem, saepe tenetur cum necessitatibus natus voluptatum quae. Accusantium, voluptate, sed nihil aspernatur ipsam vero at itaque esse architecto ullam rem.</p>
            <p>Repellat, est temporibus, assumenda aperiam nisi blanditiis aspernatur cumque voluptas tenetur minima amet itaque reiciendis ad qui, saepe voluptates! Obcaecati in ducimus officia amet eligendi omnis dicta tempora nemo iusto?</p>
        </main>
        
    </h1>
</body>
</html>